@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

:root {
    --main-color: #7474b2;
    --bg-color: #FFFFFF;
    --secount-bg-color: #F4F4F4;

    --text-color: #363636;

    --h1-font: 7rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
}

header .logo {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--bg-color);
}

.navbar {
    display: flex;
}

.navbar a {
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s !important;
    text-decoration: none;
}

.navbar a:hover {
    border: 1px solid var(--bg-color);
    color: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
} 

.navbar li {
    list-style-type: none;
}

#menu-icon {
    color: var(--text-color);
    font-size: 45px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 80px 18%;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(/img/bg.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-text h1 {
    font-size: 6rem;
    line-height: 1.2;
    color: var(--bg-color);
    letter-spacing: 4px;
    margin-bottom: 20px;
}

.home-text p {
    color: #ffffffbf;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}

.home-btn {
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: #ffffffbf;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease .40s;
}

.home-btn:hover {
    background-color: var(--bg-color);
    transform: scale(1.1);
}

.sticky {
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(35,35,38, 0.1) 0px 10px 10px -10px;
}

.sticky a {
    color: var(--text-color);
}

.sticky li a:hover {
    color: var(--text-color);
    border: 1px solid var(--text-color);
}
/* Inicio Cards Sobre */
.bdallsb {
    padding-top: 35px;
    background: var(--bg-color);
}

#textsb {
    font-size: 3.5rem;
    color: var(--text-color);
    display: flex;
    justify-content: center;
}

.bdcards {
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}

.cards {
    display: flex;
    padding: 32px;
}

.cards .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(--bg-color);
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 276px;
    margin-left: 32px;
    transition: .4s ease;

    box-shadow: 15px 20px 50px -30px var(--main-color);
}

.cards .card:first-child {
    margin-left: 0;
}

.cards .card .icon {
    width: 64px;
    height: 64px;
}

.cards .card img {
    width: 100%;
}

.cards .card h3 {
    font-size: 100%;
    margin: 16px 0px;
}

.cards .card span {
    font-weight: 300;
    max-width: 300px;
    font-size: 90%;
    margin-bottom: 16px;
}

.cards .card:hover {
    transform: scale(1.1);
}
/* Final Cards Sobre */

/* Inicio Serviços */
.service {
    background: var(--secount-bg-color);
}

.text-center {
    justify-content: center;
    text-align: center;
    margin-bottom: 4rem;
    color: var(--text-color);
}

.text-center h2 {
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800px;
    margin-bottom: 10px;
}

.text-center h4 {
    font-size: 22px;
    font-weight: 500;
}

.service-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;
}

.service-box {
    padding: 45px 30px;
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease .50s;
}

.service i {
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 10px;
}

.service h3 {
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 12px;
}

.service p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}

.s-btnn {
    display: inline-block;
    padding: 9px 24px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    transition: all ease .50s;
}

.s-btnn:hover {
    transform: scale(1.1);
    background: transparent;
    color: var(--text-color);
    border: 2px solid var(--main-color);
}

.service-box:hover {
    transform: translateY(-8px);
    border: 1px solid #4e5055;
}

/* Final Serviços */

/* Inicio Acc */
.bdacc {
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
}

.bdacc2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.accordion {
    max-width: 850px;
    width: 100%;
    margin: 0 15px;
    padding: 15px;
    border-radius: 30px;
}

.accordion .accordion-content {
    margin: 10px 0;
    border-radius: 20px;
    background-color: var(--main-color);
    -webkit-box-shadow: 14px 13px 22px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 14px 13px 22px 0px rgba(0,0,0,0.2);
    box-shadow: 14px 13px 22px 0px rgba(0,0,0,0.2);
    overflow: hidden;
}

.accordion-content.open {
    padding-bottom: 10px;
}

.accordion-content #hdac {
    display: flex;
    min-height: 60px;
    padding: 0 15px;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    transition: all 0.2s linear;
}

.accordion-content.open #hdac {
    min-height: 50px;
}

.accordion-content #hdac .titleac {
    font-size: 16px;
    font-weight: 500;
    color: var(--bg-color);
}

.accordion-content #hdac i {
    font-size: 15px;
    color: var(--bg-color);
}

.accordion-content .descriptionac {
    height: 0;
    font-size: 12px;
    color: var(--bg-color);
    font-weight: 400;
    padding: 0 15px;
    transition: all 0.2s linear;
}
/* Fim Port */

/* Inicio Footer*/
footer {
    width: 100%;
    color: var(--bg-color);
}

#footer_content {
    background: var(--text-color);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--bg-color);
    background-color: var(--main-color);
    border-radius: 50%;
    transition: all .3s;
}

#footer_social_media i {
    font-size: 1.20rem;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: #949494;
    transition: all .4s;
}

.footer-list .footer-link:hover {
    color: var(--main-color);
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: #949494;
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--main-color);
    border-radius: 5px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: var(--bg-color);
    border: none;
    color: var(--main-color);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.7;
}

#footer_copy {
    background: #222222;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 300;
}

#footer_copy a {
    text-decoration: none;
    color: var(--bg-color);
}
/* Final Footer */

@media screen and (max-width: 768px) {
   #footer_content {
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
   } 
}

@media screen and (max-width: 720px) {
    .cards {
        flex-direction: column;
    }

    .cards .card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    .cards .card:first-child {
        margin-top: 50rem;
    }

    .cards .card:last-child {
        margin-bottom: 0;
    }
    .bdallsb {
        height: 100rem;
    }
}

@media screen and (max-width: 950px) {
    .cards .card {
        max-height: 350px;
    }
}

@media (max-width: 1600px) {
    section {
        padding: 100px 5% 80px;
    }
}

@media (max-width: 1400px) {
    header {
        padding: 17px 3%;
        transition: .2s;
    }

    .sticky {
        padding: 10px 3%;
        transition: .2s;
    }

    section {
        padding: 80px 3%;
        transition: .2s;
    }

    .home-text h1 {
        font-size: 4.5rem;
    }

    .navbar a {
        font-size: 1rem;
    }
}

@media (max-width: 1200px) {
    :root {
        --h1-font: 5rem;
        --h2-font: 3.1rem;
        --p-font: 1rem;
    }
}

@media (max-width: 1060px) {
    .service-item {
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    }
}

@media (max-width: 1040px) {
    #menu-icon {
        display: block;
    }

    .navbar a:hover {
        color: var(--bg-color) !important;
    }

    .stick #menu-icon {
        color: var(--text-color);
    }

    .home {
        height: 88vh;
    }

    .navbar {
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 30px;
        transition: 0.2s all;
    }

    .navbar a {
        display: block;
        margin: 1.2rem 0;
    }

    .sticky .navbar a {
        color: var(--bg-color);
    }

    .navbar a:hover {
        color: var(--text-color);
    }

    .open {
        right: 0;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}

::-webkit-scrollbar {
    width: 12px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    /* border-radius: 50px; */
}